DB_USER = root
DB_PASSWORD = root
DB_PORT = 5432
DB_NAME = test_db

AUTH_JWT_SECRET_KEY = QhUbh56ZeqL1nAAbnbWDDJ8CdgqNNFZoZAztEU4Ll1r0BNbjrTmllIlMLn9xfcq

FRONT_END_URL = http://localhost:8000
HASH_KEY = e9b029fd9e1d705fc8d0057df6201ed9
BLOCK_KEY = 4b2c319313494173ec3170bae6cadc31